MyRepeatExam/MainWindow.xaml

<Window x:Class="MyRepeatExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRepeatExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Main" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbxSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50" Width="200"/>
                <DatePicker x:Name="dpStartDate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50" Width="200"/>
                <DatePicker x:Name="dpEndDate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" Width="200"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="20" Margin="10"/>
                <ListBox x:Name="lbxKennels" Grid.Row="1" Margin="10" SelectionChanged="lbxKennels_SelectionChanged"/>
                <Button x:Name="btnBook" Content="Book" Grid.Row="2" HorizontalAlignment="Center" Width="80" Height="20"/>

                <TextBlock x:Name="tblxKennelInfo" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="200"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kennels" Width="50">
            <DataGrid x:Name="dgKennels"/>
        </TabItem>
    
    
        <TabItem Header="Bookings" Width="50">

        </TabItem>
    </TabControl>
</Window>
